# Name your workflow
name: CI

# Set on which events you want run the actions.
# In this case the workflow will run on push for master and on pull request for master and develop branches
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  # This workflow contains a job called "integration"
  integration:
    # The runners that the job will run on
    runs-on: ubuntu-latest
    # A strategy that defines different variations of an environment to run each job in.
    strategy:
      matrix:
        node-version: [ 17.x ]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Setup Node.js environment
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Checkout master branch
        uses: actions/checkout@v2

#      - name: Cache node_modules
#        uses: actions/cache@v2.1.0
#        with:
#        # A list of files, directories, and wildcard patterns to cache and restore
#        path: node_modules
#        # An explicit key for restoring and saving the cache
#        key: ${{ matrix.os }}-node-v${{ matrix.node-version }}-deps-${{ hashFiles(format('{0}{1}', github.workspace, '/package-lock.json')) }}

      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: npm install

      - name: Run Eslint
        run: npm run lint:ts

      - name: Run StyleLint
        run: npm run lint:scss

      - name: Run Unit tests
        run: npm run test:unit

      - name: Run Build production
        run: npm run build:prod

      - name: Run build storybook
        run: npm run build:storybook

      - name: Run screenshot testing
        run: npm run test:ui:ci
